{
  "name": "tgsint-api",
  "version": "1.0.0",
  "description": "API service for TGSINT Telegram bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "helmet": "^5.0.2",
    "joi": "^17.6.0",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.16",
    "whoiser": "^1.13.1"
  }
}
